// Prisoner
printf("Initialise Prisoner");

Block
{
    Frame PrisonerSit;  FRM_FindFrame(PrisonerSit,"PrisonerSit");
    Frame Prisoner; 	FRM_GetMyFrame(Prisoner);

    
    HUMAN_SetOptimized(2);
    //FRM_SetOn(treb, false);
    HUMAN_ACTIVITY_Sit(PrisonerSit);
    HUMAN_SetAnim("%%mlacenej", 100,100, true);
}
FRM_SwitchFaceTexture(Prisoner, "e_f0101");
// e_f0101
// e_f0100

OnCutscene(1) {
    Printf("Initialise on cutscene 1");
    HUMAN_SetAnim("%%mlacenej", 100,100, true);
    

    Delay(22000);

    // Burn in hell
    FRM_MorphSpeechDelayed(Prisoner, 100000003, 3, 20);

    Delay(13000);
    HUMAN_SetAnim("%%trebissky", 10,10, true);
}

